'''
格式 化字符串
'''

print(1)
print(1,2,3,4)

a = 1
b = 2.1123
c = 'hello'
s = 'a = %d b = %f  c = %s' % (a,b,c)

s += ' -- world'

print(s)

s = f'a = {a} b = {b} c = {c}'
print(s)

s = 'a = {0:5d} b = {1:.2f} c = {0}'.format(a,b,c)
print(s)

'''
format 用法
    1、基本用法
　　（1）不带编号，即“{}”

　　（2）带数字编号，可调换顺序，即“{1}”、“{2}”

　　（3）带关键字，即“{a}”、“{tom}”

    2、进阶用法
    （1）< （默认）左对齐、> 右对齐、^ 中间对齐、= （只用于数字）在小数点后进行补齐
    
    （2）取位数“{:4s}”、"{:.2f}"等
    
    3、多个格式化
    'b' - 二进制。将数字以2为基数进行输出。
    'c' - 字符。在打印之前将整数转换成对应的Unicode字符串。
    'd' - 十进制整数。将数字以10为基数进行输出。
    'o' - 八进制。将数字以8为基数进行输出。
    'x' - 十六进制。将数字以16为基数进行输出，9以上的位数用小写字母。
    'e' - 幂符号。用科学计数法打印数字。用'e'表示幂。
    'g' - 一般格式。将数值以fixed-point格式输出。当数值特别大的时候，用幂形式打印。
    'n' - 数字。当值为整数时和'd'相同，值为浮点数时和'g'相同。不同的是它会根据区域设置插入数字分隔符。
    '%' - 百分数。将数值乘以100然后以fixed-point('f')格式打印，值后面会有一个百分号。
    
    还有很多用法，慢慢探索
'''