'''
测试使用自定义的模块
'''


# 导入模块时，需要去创建该模块的对象，也就会去执行该 模块文件中的所有代码
import p_04自定义模块

# 使用import 导入模块时，会将整 个文件导入成一个模块对象
# 在使用模块中的成员 时，需要使用 模块对象.成员
p_04自定义模块.show()

